{
  "name": "phone-tax-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "pedrohn13@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  }
}
